<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      *{
        text-align: center;
      }
      .body {
        display: flex;
        flex-direction: column;
        background-color: lightgreen;
            font-size: xx-large;
        justify-content: center;
        align-content: center;
      }
      .form {
        position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
      }
      #username,
      #password,
      #submit {
        margin: 5px;
      }
      #submit {
        padding: 5px;
      }
    </style>
  </head>
  <body class="body">
    <div class="form">
      Login

      <form id="login">
        <input type="text" id="Username" required/>
        <input type="password" id="Password" required/>
        <input type="submit" id="submit" />
        <br>
        <a href="./forgetPassword.html">forgotPassword</a>
      </form>
    </div>
  </body>
  <script>
    const form = document.getElementById("login");
    form.addEventListener("submit", login);

    async function login(event) {
      event.preventDefault();

      const Username = document.getElementById("Username").value;
      const Password = document.getElementById("Password").value;

      const result = await fetch("/api/login", {
        method: "POST",
        headers: {
          "content-type": "application/json",
          
        },
        body: JSON.stringify({ Username, Password }),
      }).then((res)=> res.json());

      if (result.status === 'ok') {
          alert('Success!')
          //console.log(result.data)
          localStorage.setItem('token', result.data)
          window.location.replace("http://localhost:5050/home.html");
      } else {
        alert(result.error)
      }
    }
  </script>
</html>
